# android-kotlin-seed

./: README.MD
app/: build.gradle
app/src/androidTest/java/com/products/intelligent/androidseed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/products/intelligent/androidkotlinseed/: AndroidSeedApplication.kt
app/src/main/java/com/products/intelligent/androidkotlinseed/api/: ApiManager.kt  IExpressSeedAPI.kt  ReceiveCookieInterceptor.kt
app/src/main/java/com/products/intelligent/androidkotlinseed/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/products/intelligent/androidkotlinseed/features/Users/: LoginActivity.kt  LoginModel.kt  LoginViewModel.kt  SessionModel.kt  UserModel.kt
app/src/main/java/com/products/intelligent/androidkotlinseed/utils/: ReleaseTree.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/products/intelligent/androidseed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
