apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'




android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.products.intelligent.androidkotlinseed"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    def dagger_versions = "2.21"

    apply plugin: 'kotlin-kapt'
    kapt "com.google.dagger:dagger-compiler:$dagger_versions"
    kapt "com.google.dagger:dagger-android-processor:$dagger_versions"
// Dagger core dependencies
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_versions"
    implementation "com.google.dagger:dagger:$dagger_versions"

// Dagger Android dependencies
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_versions"
    implementation "com.google.dagger:dagger-android:$dagger_versions"
    implementation "com.google.dagger:dagger-android-support:$dagger_versions"

    // retrofit
    def retrofit_versions = "2.3.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_versions"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_versions"

    //Timber logging
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
repositories {
    mavenCentral()
}
